<!DOCTYPE html>
<html>

<head>
	<title>Your Shopping Cart</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div>
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="topnav">
					<a style="color:black;" class="active" href="./index.html">Logo</a>
				</div>
				<div class="collapse navbar-collapse" id="navbarNav">

					<ul class="navbar-nav ml-auto">

						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="./Product.html">Products</a>
						</li>
						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="cart.html">Cart</a>

						</li>


						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="./About.html">About Us</a>
						</li>

						<!-- <li class="nav-item">
							<a style="color:black;" class="nav-link" href="#services">Our Services</a>
						</li>

						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
								Team</a> -->
						</li>
						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
						</li>
						<li class="nav-item">
							<a style="color:black;" class="nav-link" href="./login/login.html">Login</a>
						</li>


					</ul>
				</div>
			</nav>
		</section>


		<div id="site">
			<header id="masthead">
			</header>
			<div id="content">
				<h1>Your Shopping Cart</h1>
				<form id="shopping-cart" action="cart.html" method="post">
					<table class="shopping-cart">
						<thead>
							<tr>
								<th scope="col">Item</th>
								<th scope="col">Qty</th>
								<th scope="col" colspan="2">Price</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
					<p id="sub-total">
						<strong>Sub Total</strong>: <span id="stotal"></span>
					</p>
					<ul id="shopping-cart-actions">
						<!-- <li>
						<input type="submit" name="update" id="update-cart" class="btn" value="Update Cart" />
					</li>
					<li>
						<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
					</li> -->
						<li>
							<a href="index.html" class="btn" style="background-color:#FCB941">Continue Shopping</a>
						</li>
						<li>
							<a href="checkout.html" class="btn" style="background-color:#FCB941">Go To Checkout</a>
						</li>
					</ul>
				</form>
			</div>



		</div>

		<section id="footer" style="margin-top: 80px; background-color: rgb(252, 250, 250); padding-top: 30px;">
			<footer class="container">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							<div class="col-sm-s6 col-lg-3">
								<div class="widget widget-about">
									<img src="mixer.png" class="footer-logo" alt="Footer Logo"
										width="50" height="50">
									<p>For special orders please contact us on:. </p>

									<div class="widget-call">
										<i class="icon-phone"></i>
										
										<a href="tel:#" style="color: #FCB941;">+27123110956</a>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="widget">
									<h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

									<ul class="widget-list">
										<li><a href="about.html" style="color: #FCB941;">About Company</a></li>
										<li><a href="#" style="color: #FCB941;">Our Services</a></li>
										
										<li><a href="contact.html" style="color: #FCB941;">Contact us</a></li>
									</ul>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="widget">
									<h4>Customer Service</h4>

									<ul class="widget-list">
										<li><a href="#" style="color: #FCB941;">Payment Methods</a></li>
										<li><a href="#" style="color: #FCB941;">Delivery Address</a></li>
			
									</ul>
								</div>
							</div>

							<div class="col-sm-6 col-lg-3">
								<div class="widget">
									<h4 class="widget-title">My Account</h4><!-- End .widget-title -->

									<ul class="widget-list">
										<li><a href="#" style="color: #FCB941;">Sign In</a></li>
										<li><a href="cart.html" style="color: #FCB941;">View Cart</a></li>
										
										<li><a href="#" style="color: #FCB941;">Track My Order</a></li>
										<li><a href="#" style="color: #FCB941;">Help</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div>
					<div class="container">
						<p style="text-align:center;">Copyright © 2022. All Rights Reserved.</p>
						<!-- <figure style="float: right;">
							<img src="../images/products/payments.png" alt="Payment methods" width="272" height="20">
						</figure> -->
					</div>
				</div>
			</footer>
		</section>
	</div>

</body>

</html>