<!DOCTYPE html>
<html>

<head>
    <title>CrumblyTreats</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="./index.html">  <img src="mixer.png" class="footer-logo" alt="Image" height="25" width="55"> </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./About.html">About Us</a>
                    </li>

                    <!-- <li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services">Our Services</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
							Team</a>
					</li> -->
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="./login/login.html">Login</a>
                    </li>


                </ul>
            </div>
        </nav>


        <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="10000">
                        <img src="homimg.jpeg" class="d-block w-100" alt="..."
                            style="width:100%;height:550px;">
                    </div>
                    <div class="carousel-item" data-interval="2000">
                        <img src="landscape2.jpg" class="d-block w-100" alt="..."
                            style="width:100%;height:550px;">
                    </div>
                    <div class="carousel-item">
                        <img src="landscape3.jpg" class="d-block w-100" alt="..."
                            style="width:100%;height:550px;">
                    </div>
                </div>

                <div class="intro-content">
                    <h3 class="intro-subtitle text-primary" style="font-size: 60px">Crumbly Treats</h3>
                    <h1 class="intro-title">Explore Wide range of <br> Freshly Baked Cakes
                    </h1>
                    
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>





        <!------Featured Categories----->
        <section class="featured-categories">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-3">
                        <img src="cupcakes_1.jpeg">
                        <p style="text-align: center; font-size: 16px; font-weight: bold;">Cupcakes</p>
                    </div>
                    <div class="col-md-3">
                        <img src="cake_1.jpeg">
                        <p style="text-align: center; font-size: 16px; font-weight: bold;">Cakes</p>
                    </div>
                    <div class="col-md-3">
                        <img src="bread_1.jpeg">
                        <p style="text-align:center; font-size: 16px; font-weight: bold;">Bread</p>
                    </div>
                    <div class="col-md-3">
                        <img src="cookies_1.jpeg">
                        <p style="text-align: center; font-size: 16px; font-weight: bold;">Cookies</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="Tending Orders">
            <div id="site">
                <div class="container">
                    <div class="title-box">
                        <h2>Trending Orders</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="cake_2.jpeg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Number Design Cake</h3>
                                <div class="product-description" data-name="Mirror" data-price="10">

                                    <p class="product-price" style="font-size: 20px">R 750</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="cake_4.jpeg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Single Tier Cake</h3>
                                <div class="product-description" data-name="Couch" data-price="15">

                                    <p class="product-price" style="font-size:20px;">R 450</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="cupcake_2.jpeg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">CupCakes</h3>

                                <div class="product-description" data-name="Table" data-price="14">

                                    <p class="product-price" style="font-size: 20px;">R 8</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="cake_1.jpeg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <!-- <button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button> -->
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3 style="font-family:'Poppins'; font-size: 20px;">Double Tier Cake</h3>

                                <div class="product-description" data-name="Bed" data-price="30">

                                    <p class="product-price" style="font-size: 20px;">R1250</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>



                    

                            



                        


                            

                </div>
            </div>
        </section>


        <!------About Section------->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About Us</h2>
                        <div class="about-content">
                            Welcome to crumbly treats where you will find the best freshly baked cakes with a design of your choice

                        </div>
                        <a href="about.html"><button type="button" class="btn btn-primary" style="background-color: #FCB941;">Read More>>

                        </button></a>

                    </div>
                    <div class="col-md-6 skills-bar">
                        <p>Delivery Rate</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:85%; background-color:#FCB941">85%</div>
                        </div>

                        <p>Customer Growth</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:75%;  background-color:#FCB941">75%</div>
                        </div>

                        <p>Happy Employee</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:90%;  background-color:#FCB941">90%</div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

            <!------Services Section------->
            <section id="services">

                <div class="container">
                    
                    <div class="row services">
                        <div class="col-md-4 text-center">
                            <div class="icon">
                                
                            </div>
                            
                        </div>

                        <div class="col-md-4 text-center">
                            <div class="icon">
                                <i class="fa fa-truck"></i>
                            </div>
                            <h3>Get free delivery</h3>
                            <p>on orders above R 750</p>
                        </div>
                    </div>
                </div>

            </section>



            <!-----Team------->
            <!-- <section id="team">

				<div class="container">
					<h1>Our Team</h1>
					<div class="row">
						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQFAGRcm8xf54vh79rStYKeJjjU9DyIahhg_lISffKgXG2H8jeX&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Daniel Brown</h2>
							<h3>Founder/CEO</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6unES-zKuWBrqH8V0eLPzUpn6cLvX-yxgrA68xxz4BIWNR7ai&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Miyang Chan </h2>
							<h3>Software Engineer</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSAUp3H4k41jEd_xhqwVvL3Mne0sU5tbFC0TXYUplXI29Cm9Xrp&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Nina Davaluri</h2>
							<h3>Sales Manager</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQO8y-nOmAu8jfeyaIbWi3FL9ojdEf28f6st5uDgQmD7JfHLvfN&usqp=CAU"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Yash Gupta</h2>
							<h3>Project Manager</h3>

						</div>
					</div>
				</div>

			</section> -->

            <!------COntact------------>
            <!-- <section id="contact">

				<div class="container">
					<h1>Get In Touch</h1>
					<div class="row">
						<div class="col-md-6">
							<form class="contact-form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name..">
								</div>
								<div class="form-group">
									<input type="number" class="form-control" placeholder="Phone no.">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email..">
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="4" placeholder="Message.."></textarea>
								</div>

								<button type="submit" class="btn btn-primary"
									style="background-color: #FCB941;">Submit</button>
							</form>
						</div>
						<div class="col-md-6 contact-info">
							<div class="follow"><b><i class="fa fa-map-marker"></i> </b>Streep Road,Copenhagen,Denmark
							</div>
							<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)7862097585</div>
							<div class="follow"><b><i class="fa fa-envelope"></i> </b>sportscompass@gmail.com</div>


							<div class="follow"><label><b>Get Social </b></label>
								<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
								<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
								<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
								<a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

							</div>
						</div>

					</div>

				</div>

			</section> -->

            <section id="footer" style="margin-top: 40px;">
                <footer class="container">
                    <div class="footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-s6 col-lg-3">
                                    <div class="widget widget-about">
                                        <img src="mixer.png" class="footer-logo"
                                            alt="Footer Logo" width="50" height="50">
                                        <p>For special orders please contact us on: </p>

                                        <div class="widget-call">
                                            <i class="icon-phone"></i>
                                            
                                            <a href="tel:#" style="color: #FCB941;">+27123110956</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

                                        <ul class="widget-list">
                                            <li><a href="about.html" style="color: #FCB941;">About Company</a></li>
                                            <li><a href="#" style="color: #FCB941;">Our Services</a></li>

                                            <li><a href="contact.html" style="color: #FCB941;">Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4>Customer Service</h4>

                                        <ul class="widget-list">
                                            <li><a href="#" style="color: #FCB941;">Payment Methods</a></li>

                                         
                                            <li><a href="#" style="color: #FCB941;">Delivery Address</a></li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-3">
                                    <div class="widget">
                                        <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

                                        <ul class="widget-list">
                                            <li><a href="#" style="color: #FCB941;">Sign In</a></li>
                                            <li><a href="cart.html" style="color: #FCB941;">View Cart</a></li>
                                        
                                            <li><a href="#" style="color: #FCB941;">Track My Order</a></li>
                                            <li><a href="#" style="color: #FCB941;">Help</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="container">
                            <p style="text-align:center;">Copyright © 2022. All Rights Reserved.</p>
                            <!-- <figure style="float: right;">
                                <img src="../images/products/payments.png" alt="Payment methods" width="272"
                                    height="20">
                            </figure> -->
                        </div>
                    </div>
                </footer>
            </section>

</body>

</html>